<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-524" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,80" rotation="720" hflip="-1" vflip="1" label="Display7Seg-3-An" idLabPos="-22,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" />

<item itemtype="Tunnel" CircId="Tunnel-415" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,4" rotation="990" hflip="1" vflip="1" label="Tunnel-415" idLabPos="-74,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" />

<item itemtype="Seven Segment" CircId="Seven Segment-90" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-36" rotation="0" hflip="1" vflip="1" label="Display7Seg" idLabPos="-48,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-353" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,144" rotation="360" hflip="1" vflip="1" label="Display7Seg-pto" idLabPos="-95,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B7" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,168" rotation="360" hflip="-1" vflip="1" label="Display7Seg-e" idLabPos="-21,-22" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" />

<item itemtype="Tunnel" CircId="Tunnel-243" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,112" rotation="360" hflip="-1" vflip="1" label="DHT-11" idLabPos="-22,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" />

<item itemtype="Tunnel" CircId="Tunnel-363" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,28" rotation="990" hflip="1" vflip="1" idLabPos="-95,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="MCU" CircId="mega328-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,64" rotation="0" hflip="1" vflip="1" label="Atmega328" idLabPos="-10,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../src/main.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,136" rotation="360" hflip="1" vflip="1" label="Display7Seg-a" idLabPos="-85,32" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B6" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B5" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,176" rotation="0" hflip="1" vflip="1" label="Display7Seg-g" idLabPos="-86,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,152" rotation="360" hflip="-1" vflip="1" label="Display7Seg-c" idLabPos="-21,9" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B4" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,144" rotation="360" hflip="-1" vflip="1" label="Display7Seg-b" idLabPos="-21,25" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B5" />

<item itemtype="Tunnel" CircId="Tunnel-518" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,96" rotation="720" hflip="-1" vflip="1" label="Display7Seg-1-An" idLabPos="-22,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" />

<item itemtype="Tunnel" CircId="Tunnel-357" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,4" rotation="630" hflip="1" vflip="1" idLabPos="-95,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B7" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B6" />

<item itemtype="RelaySPST" CircId="RelaySPST-182" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-8" rotation="90" hflip="1" vflip="1" label="Relé" idLabPos="-9,-43" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Tunnel" CircId="Tunnel-465" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,4" rotation="990" hflip="1" vflip="1" label="Tunnel-465" idLabPos="-74,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" />

<item itemtype="Tunnel" CircId="Tunnel-580" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,4" rotation="990" hflip="1" vflip="1" label="Tunnel-580" idLabPos="-34,38" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" />

<item itemtype="Tunnel" CircId="Tunnel-520" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,88" rotation="720" hflip="-1" vflip="1" label="Display7Seg-2-An" idLabPos="-22,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" />

<item itemtype="Dht22" CircId="Dht22-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-36" rotation="270" hflip="1" vflip="1" label="DHT-11" idLabPos="43,-15" labelrot="90" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="1 °C" HumiInc="5 _%" />

<item itemtype="Tunnel" CircId="Tunnel-367" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,104" rotation="720" hflip="-1" vflip="1" label="Display7Seg-0-An" idLabPos="-22,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" />

<item itemtype="Tunnel" CircId="Tunnel-522" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,4" rotation="990" hflip="1" vflip="1" label="Tunnel-522" idLabPos="-66,35" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" />

<item itemtype="Resistor" CircId="Resistor-365" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="116,40" rotation="90" hflip="1" vflip="1" label="Carga" idLabPos="-12,-33" labelrot="0" valLabPos="-10,-19" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-582" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-160" rotation="0" hflip="1" vflip="1" label="Controle de Ventilador por Temperatura" idLabPos="16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Projeto Final MATA49 - T2&#xa;Programação de Software Básico&#xa;Equipe:&#xa;Gabriel Silva Carvalho&#xa;Leonardo de Andrade Porto&#xa;Davi Reis Santos da Silva&#xa;Davi Dias de Carvalho" />

<item itemtype="Ground" CircId="Ground-217" mainComp="false" Show_id="false" Show_Val="false" Pos="100,108" rotation="0" hflip="1" vflip="1" label="Ground-217" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B4" />

<item itemtype="Tunnel" CircId="Tunnel-272" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-36" rotation="360" hflip="1" vflip="1" label="Relé" idLabPos="-42,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,176" rotation="360" hflip="-1" vflip="1" label="Display7Seg-f" idLabPos="-21,-38" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" />

<item itemtype="WaveGen" CircId="WaveGen-222" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-44" rotation="90" hflip="1" vflip="1" label="WaveGen-222" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="60 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-516" mainComp="false" Show_id="false" Show_Val="false" Pos="116,108" rotation="0" hflip="1" vflip="1" label="Ground-516" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,160" rotation="360" hflip="-1" vflip="1" label="Display7Seg-d" idLabPos="-21,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" />

<item itemtype="Oscope" CircId="Oscope-615" mainComp="false" Show_id="false" Show_Val="false" Pos="288,8" rotation="0" hflip="1" vflip="1" label="Oscope-615" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="2202239839" TimPos="-9764123245443,-9764123245443,-9764123245443,-9764123245443," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-678" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,128" rotation="90" hflip="1" vflip="1" label="Led-720" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-679" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,172" rotation="0" hflip="1" vflip="1" label="Ground-679" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-680" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-532,80" rotation="90" hflip="1" vflip="1" label="Resistor-680" idLabPos="-12,-33" labelrot="0" valLabPos="-15,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-686" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-40" rotation="1080" hflip="1" vflip="1" label="Tunnel-686" idLabPos="-95,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="Led" CircId="Led-724" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,128" rotation="90" hflip="1" vflip="1" label="Led-724" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-727" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,80" rotation="0" hflip="1" vflip="1" label="Tunnel-727" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-729" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,88" rotation="0" hflip="1" vflip="1" label="Tunnel-729" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-731" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,96" rotation="0" hflip="1" vflip="1" label="Tunnel-731" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-732" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,104" rotation="0" hflip="1" vflip="1" label="Tunnel-732" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-733" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,112" rotation="0" hflip="1" vflip="1" label="Tunnel-733" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-738" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,152" rotation="0" hflip="1" vflip="1" label="Tunnel-738" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-740" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,160" rotation="0" hflip="1" vflip="1" label="Tunnel-740" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-742" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,48" rotation="90" hflip="1" vflip="1" label="Tunnel-742" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Resistor" CircId="Resistor-743" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,80" rotation="90" hflip="1" vflip="1" label="Resistor-743" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-744" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,80" rotation="90" hflip="1" vflip="1" label="Resistor-744" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-745" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,128" rotation="90" hflip="1" vflip="1" label="Led-745" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-746" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,48" rotation="90" hflip="1" vflip="1" label="Tunnel-746" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Resistor" CircId="Resistor-747" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,80" rotation="90" hflip="1" vflip="1" label="Resistor-747" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-748" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,128" rotation="90" hflip="1" vflip="1" label="Led-748" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-749" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,48" rotation="90" hflip="1" vflip="1" label="Tunnel-749" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Led" CircId="Led-750" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,128" rotation="90" hflip="1" vflip="1" label="Led-750" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-751" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,80" rotation="90" hflip="1" vflip="1" label="Resistor-751" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-752" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,128" rotation="90" hflip="1" vflip="1" label="Led-752" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-753" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,80" rotation="90" hflip="1" vflip="1" label="Resistor-753" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-754" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,48" rotation="90" hflip="1" vflip="1" label="Tunnel-754" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-755" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,48" rotation="90" hflip="1" vflip="1" label="Tunnel-755" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Resistor" CircId="Resistor-756" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,80" rotation="90" hflip="1" vflip="1" label="Resistor-756" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-757" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,128" rotation="90" hflip="1" vflip="1" label="Led-757" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-758" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,48" rotation="90" hflip="1" vflip="1" label="Tunnel-758" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Resistor" CircId="Resistor-759" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-364,80" rotation="90" hflip="1" vflip="1" label="Resistor-759" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-760" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,48" rotation="90" hflip="1" vflip="1" label="Tunnel-760" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Led" CircId="Led-761" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,128" rotation="90" hflip="1" vflip="1" label="Led-761" idLabPos="-49,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-779" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,172" rotation="0" hflip="1" vflip="1" label="Ground-779" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-780" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,172" rotation="0" hflip="1" vflip="1" label="Ground-780" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-781" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,172" rotation="0" hflip="1" vflip="1" label="Ground-781" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-782" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,172" rotation="0" hflip="1" vflip="1" label="Ground-782" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-783" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,172" rotation="0" hflip="1" vflip="1" label="Ground-783" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-784" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,172" rotation="0" hflip="1" vflip="1" label="Ground-784" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-785" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,172" rotation="0" hflip="1" vflip="1" label="Ground-785" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-848" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,48" rotation="90" hflip="1" vflip="1" label="Tunnel-848" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Connector" uid="connector-849" startpinid="Tunnel-115-pin" endpinid="mega328-22-PORTB2" pointList="-56,168,-64,168" />

<item itemtype="Connector" uid="connector-850" startpinid="Tunnel-99-pin" endpinid="Seven Segment-90-pin_c" pointList="-160,-44,-148,-44" />

<item itemtype="Connector" uid="connector-851" startpinid="Resistor-365-lPin" endpinid="RelaySPST-182-switch0pinN" pointList="116,24,116,8" />

<item itemtype="Connector" uid="connector-852" startpinid="Tunnel-102-pin" endpinid="Seven Segment-90-pin_f" pointList="-160,-20,-148,-20" />

<item itemtype="Connector" uid="connector-853" startpinid="RelaySPST-182-inductor-rPin" endpinid="Ground-217-Gnd" pointList="100,8,100,92" />

<item itemtype="Connector" uid="connector-854" startpinid="Tunnel-98-pin" endpinid="Seven Segment-90-pin_b" pointList="-160,-52,-148,-52" />

<item itemtype="Connector" uid="connector-855" startpinid="Tunnel-465-pin" endpinid="Seven Segment-90-pin_commonb" pointList="-84,4,-84,-4" />

<item itemtype="Connector" uid="connector-856" startpinid="Tunnel-520-pin" endpinid="mega328-22-PORTC3" pointList="-52,88,-64,88" />

<item itemtype="Connector" uid="connector-857" startpinid="Tunnel-353-pin" endpinid="mega328-22-PORTB7" pointList="-120,144,-112,144" />

<item itemtype="Connector" uid="connector-858" startpinid="Tunnel-117-pin" endpinid="mega328-22-PORTB6" pointList="-120,136,-112,136" />

<item itemtype="Connector" uid="connector-859" startpinid="Tunnel-580-pin" endpinid="Seven Segment-90-pin_commond" pointList="-20,4,-20,-4" />

<item itemtype="Connector" uid="connector-860" startpinid="Tunnel-119-pin" endpinid="mega328-22-PORTB5" pointList="-56,144,-64,144" />

<item itemtype="Connector" uid="connector-861" startpinid="Tunnel-113-pin" endpinid="mega328-22-PORTB1" pointList="-56,176,-64,176" />

<item itemtype="Connector" uid="connector-862" startpinid="Tunnel-357-pin" endpinid="Seven Segment-90-pin_dot" pointList="-132,4,-132,-4" />

<item itemtype="Connector" uid="connector-863" startpinid="Resistor-365-rPin" endpinid="Ground-516-Gnd" pointList="116,56,116,92" />

<item itemtype="Connector" uid="connector-864" startpinid="Tunnel-120-pin" endpinid="mega328-22-PORTB3" pointList="-56,160,-64,160" />

<item itemtype="Connector" uid="connector-865" startpinid="Tunnel-522-pin" endpinid="Seven Segment-90-pin_commonc" pointList="-52,4,-52,-4" />

<item itemtype="Connector" uid="connector-866" startpinid="Tunnel-103-pin" endpinid="Seven Segment-90-pin_g" pointList="-160,-12,-148,-12" />

<item itemtype="Connector" uid="connector-867" startpinid="mega328-22-PORTC2" endpinid="Tunnel-518-pin" pointList="-64,96,-52,96" />

<item itemtype="Connector" uid="connector-868" startpinid="Tunnel-243-pin" endpinid="mega328-22-PORTC0" pointList="-52,112,-64,112" />

<item itemtype="Connector" uid="connector-869" startpinid="WaveGen-222-outnod" endpinid="RelaySPST-182-pinP2" pointList="116,-28,116,-24" />

<item itemtype="Connector" uid="connector-870" startpinid="Tunnel-111-pin" endpinid="mega328-22-PORTB0" pointList="-120,176,-112,176" />

<item itemtype="Connector" uid="connector-871" startpinid="Tunnel-118-pin" endpinid="mega328-22-PORTB4" pointList="-56,152,-64,152" />

<item itemtype="Connector" uid="connector-872" startpinid="Tunnel-101-pin" endpinid="Seven Segment-90-pin_e" pointList="-160,-28,-148,-28" />

<item itemtype="Connector" uid="connector-873" startpinid="Tunnel-367-pin" endpinid="mega328-22-PORTC1" pointList="-52,104,-64,104" />

<item itemtype="Connector" uid="connector-874" startpinid="Tunnel-100-pin" endpinid="Seven Segment-90-pin_d" pointList="-160,-36,-148,-36" />

<item itemtype="Connector" uid="connector-875" startpinid="Tunnel-524-pin" endpinid="mega328-22-PORTC4" pointList="-52,80,-64,80" />

<item itemtype="Connector" uid="connector-876" startpinid="Tunnel-97-pin" endpinid="Seven Segment-90-pin_a" pointList="-160,-60,-148,-60" />

<item itemtype="Connector" uid="connector-877" startpinid="Tunnel-415-pin" endpinid="Seven Segment-90-pin_commona" pointList="-116,4,-116,-4" />

<item itemtype="Connector" uid="connector-878" startpinid="Resistor-680-rPin" endpinid="Led-678-lPin" pointList="-532,96,-532,112" />

<item itemtype="Connector" uid="connector-879" startpinid="Led-678-rPin" endpinid="Ground-679-Gnd" pointList="-532,144,-532,156" />

<item itemtype="Connector" uid="connector-880" startpinid="Tunnel-686-pin" endpinid="Oscope-615-Pin0" pointList="184,-40,200,-40" />

<item itemtype="Connector" uid="connector-881" startpinid="Tunnel-727-pin" endpinid="mega328-22-PORTD0" pointList="-120,80,-112,80" />

<item itemtype="Connector" uid="connector-882" startpinid="Tunnel-729-pin" endpinid="mega328-22-PORTD1" pointList="-120,88,-112,88" />

<item itemtype="Connector" uid="connector-883" startpinid="mega328-22-PORTD2" endpinid="Tunnel-731-pin" pointList="-112,96,-120,96" />

<item itemtype="Connector" uid="connector-884" startpinid="mega328-22-PORTD3" endpinid="Tunnel-732-pin" pointList="-112,104,-120,104" />

<item itemtype="Connector" uid="connector-885" startpinid="Tunnel-733-pin" endpinid="mega328-22-PORTD4" pointList="-120,112,-112,112" />

<item itemtype="Connector" uid="connector-886" startpinid="Tunnel-738-pin" endpinid="mega328-22-PORTD5" pointList="-120,152,-112,152" />

<item itemtype="Connector" uid="connector-887" startpinid="Tunnel-740-pin" endpinid="mega328-22-PORTD6" pointList="-120,160,-112,160" />

<item itemtype="Connector" uid="connector-888" startpinid="Tunnel-760-pin" endpinid="Resistor-743-lPin" pointList="-508,48,-508,64" />

<item itemtype="Connector" uid="connector-889" startpinid="Tunnel-754-pin" endpinid="Resistor-744-lPin" pointList="-484,48,-484,64" />

<item itemtype="Connector" uid="connector-890" startpinid="Tunnel-755-pin" endpinid="Resistor-747-lPin" pointList="-460,48,-460,64" />

<item itemtype="Connector" uid="connector-891" startpinid="Tunnel-758-pin" endpinid="Resistor-751-lPin" pointList="-436,48,-436,64" />

<item itemtype="Connector" uid="connector-892" startpinid="Tunnel-749-pin" endpinid="Resistor-756-lPin" pointList="-412,48,-412,64" />

<item itemtype="Connector" uid="connector-893" startpinid="Tunnel-742-pin" endpinid="Resistor-759-lPin" pointList="-364,48,-364,64" />

<item itemtype="Connector" uid="connector-894" startpinid="Resistor-759-rPin" endpinid="Led-761-lPin" pointList="-364,96,-364,112" />

<item itemtype="Connector" uid="connector-895" startpinid="Resistor-753-rPin" endpinid="Led-752-lPin" pointList="-388,96,-388,112" />

<item itemtype="Connector" uid="connector-896" startpinid="Resistor-756-rPin" endpinid="Led-750-lPin" pointList="-412,96,-412,112" />

<item itemtype="Connector" uid="connector-897" startpinid="Resistor-751-rPin" endpinid="Led-757-lPin" pointList="-436,96,-436,112" />

<item itemtype="Connector" uid="connector-898" startpinid="Resistor-747-rPin" endpinid="Led-748-lPin" pointList="-460,96,-460,112" />

<item itemtype="Connector" uid="connector-899" startpinid="Resistor-744-rPin" endpinid="Led-745-lPin" pointList="-484,96,-484,112" />

<item itemtype="Connector" uid="connector-900" startpinid="Resistor-743-rPin" endpinid="Led-724-lPin" pointList="-508,96,-508,112" />

<item itemtype="Connector" uid="connector-901" startpinid="Led-724-rPin" endpinid="Ground-779-Gnd" pointList="-508,144,-508,156" />

<item itemtype="Connector" uid="connector-902" startpinid="Led-745-rPin" endpinid="Ground-780-Gnd" pointList="-484,144,-484,156" />

<item itemtype="Connector" uid="connector-903" startpinid="Led-748-rPin" endpinid="Ground-781-Gnd" pointList="-460,144,-460,156" />

<item itemtype="Connector" uid="connector-904" startpinid="Ground-782-Gnd" endpinid="Led-757-rPin" pointList="-436,156,-436,144" />

<item itemtype="Connector" uid="connector-905" startpinid="Led-750-rPin" endpinid="Ground-783-Gnd" pointList="-412,144,-412,156" />

<item itemtype="Connector" uid="connector-906" startpinid="Led-752-rPin" endpinid="Ground-784-Gnd" pointList="-388,144,-388,156" />

<item itemtype="Connector" uid="connector-907" startpinid="Led-761-rPin" endpinid="Ground-785-Gnd" pointList="-364,144,-364,156" />

<item itemtype="Connector" uid="connector-908" startpinid="Tunnel-746-pin" endpinid="Resistor-753-lPin" pointList="-388,48,-388,64" />

<item itemtype="Connector" uid="connector-909" startpinid="Dht22-5-inPin" endpinid="Tunnel-363-pin" pointList="-292,0,-292,28" />

<item itemtype="Connector" uid="connector-910" startpinid="Resistor-680-lPin" endpinid="Tunnel-848-pin" pointList="-532,64,-532,48" />

<item itemtype="Connector" uid="Connector-911" startpinid="Tunnel-272-pin" endpinid="RelaySPST-182-inductor-lPin" pointList="100,-36,100,-24" />

</circuit>