<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-524" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,80" rotation="720" hflip="-1" vflip="1" label="Display7Seg-3-Cat" idLabPos="-22,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" />

<item itemtype="Tunnel" CircId="Tunnel-415" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,4" rotation="990" hflip="1" vflip="1" label="Tunnel-415" idLabPos="-74,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" />

<item itemtype="Seven Segment" CircId="Seven Segment-90" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-36" rotation="0" hflip="1" vflip="1" label="Display7Seg" idLabPos="-48,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="1.9 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="MCU" CircId="mega328-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,64" rotation="0" hflip="1" vflip="1" label="Atmega328" idLabPos="-10,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-518" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,96" rotation="720" hflip="-1" vflip="1" label="Display7Seg-1-Cat" idLabPos="-22,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" />

<item itemtype="Tunnel" CircId="Tunnel-357" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,4" rotation="630" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-95,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-465" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,4" rotation="990" hflip="1" vflip="1" label="Tunnel-465" idLabPos="-74,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-580" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,4" rotation="990" hflip="1" vflip="1" label="Tunnel-580" idLabPos="-34,38" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-520" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,88" rotation="720" hflip="-1" vflip="1" label="Display7Seg-2-Cat" idLabPos="-22,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" />

<item itemtype="Tunnel" CircId="Tunnel-367" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,104" rotation="720" hflip="-1" vflip="1" label="Display7Seg-0-Cat" idLabPos="-22,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" />

<item itemtype="Tunnel" CircId="Tunnel-522" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,4" rotation="990" hflip="1" vflip="1" label="Tunnel-522" idLabPos="-66,35" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" />

<item itemtype="TextComponent" CircId="TextComponent-582" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-160" rotation="0" hflip="1" vflip="1" label="Controle de Ventilador por Temperatura" idLabPos="16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Projeto Final MATA49 - T2&#xa;Programação de Software Básico&#xa;Equipe:&#xa;Gabriel Silva Carvalho&#xa;Leonardo de Andrade Porto&#xa;Davi Reis Santos da Silva&#xa;Davi Dias de Carvalho" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-727" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,80" rotation="0" hflip="1" vflip="1" label="Display7Seg-a" idLabPos="-85,-8" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-729" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,88" rotation="0" hflip="1" vflip="1" label="Display7Seg-b" idLabPos="-85,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-731" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,96" rotation="0" hflip="1" vflip="1" label="Display7Seg-c" idLabPos="-85,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-732" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,104" rotation="0" hflip="1" vflip="1" label="Display7Seg-d" idLabPos="-85,-5.62422" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-733" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,112" rotation="0" hflip="1" vflip="1" label="Display7Seg-e" idLabPos="-85,-5" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" />

<item itemtype="Tunnel" CircId="Tunnel-756" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,152" rotation="0" hflip="1" vflip="1" label="Display7Seg-f" idLabPos="-85.2484,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" />

<item itemtype="Tunnel" CircId="Tunnel-757" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,160" rotation="0" hflip="1" vflip="1" label="Display7Seg-g" idLabPos="-85.9124,-7.14613" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" />

<item itemtype="Tunnel" CircId="Tunnel-758" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,168" rotation="0" hflip="1" vflip="1" label="Display7Seg-dp" idLabPos="-90.2819,-6.52191" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" />

<item itemtype="Connector" uid="connector-790" startpinid="Tunnel-99-pin" endpinid="Seven Segment-90-pin_c" pointList="-160,-44,-148,-44" />

<item itemtype="Connector" uid="connector-791" startpinid="Tunnel-102-pin" endpinid="Seven Segment-90-pin_f" pointList="-160,-20,-148,-20" />

<item itemtype="Connector" uid="connector-792" startpinid="Tunnel-98-pin" endpinid="Seven Segment-90-pin_b" pointList="-160,-52,-148,-52" />

<item itemtype="Connector" uid="connector-793" startpinid="Tunnel-465-pin" endpinid="Seven Segment-90-pin_commonb" pointList="-84,4,-84,-4" />

<item itemtype="Connector" uid="connector-794" startpinid="Tunnel-520-pin" endpinid="mega328-22-PORTC3" pointList="-52,88,-64,88" />

<item itemtype="Connector" uid="connector-795" startpinid="Tunnel-580-pin" endpinid="Seven Segment-90-pin_commond" pointList="-20,4,-20,-4" />

<item itemtype="Connector" uid="connector-796" startpinid="Tunnel-357-pin" endpinid="Seven Segment-90-pin_dot" pointList="-132,4,-132,-4" />

<item itemtype="Connector" uid="connector-797" startpinid="Tunnel-522-pin" endpinid="Seven Segment-90-pin_commonc" pointList="-52,4,-52,-4" />

<item itemtype="Connector" uid="connector-798" startpinid="Tunnel-103-pin" endpinid="Seven Segment-90-pin_g" pointList="-160,-12,-148,-12" />

<item itemtype="Connector" uid="connector-799" startpinid="mega328-22-PORTC2" endpinid="Tunnel-518-pin" pointList="-64,96,-52,96" />

<item itemtype="Connector" uid="connector-801" startpinid="Tunnel-101-pin" endpinid="Seven Segment-90-pin_e" pointList="-160,-28,-148,-28" />

<item itemtype="Connector" uid="connector-802" startpinid="Tunnel-367-pin" endpinid="mega328-22-PORTC1" pointList="-52,104,-64,104" />

<item itemtype="Connector" uid="connector-803" startpinid="Tunnel-100-pin" endpinid="Seven Segment-90-pin_d" pointList="-160,-36,-148,-36" />

<item itemtype="Connector" uid="connector-804" startpinid="Tunnel-524-pin" endpinid="mega328-22-PORTC4" pointList="-52,80,-64,80" />

<item itemtype="Connector" uid="connector-805" startpinid="Tunnel-97-pin" endpinid="Seven Segment-90-pin_a" pointList="-160,-60,-148,-60" />

<item itemtype="Connector" uid="connector-806" startpinid="Tunnel-415-pin" endpinid="Seven Segment-90-pin_commona" pointList="-116,4,-116,-4" />

<item itemtype="Connector" uid="connector-807" startpinid="Tunnel-727-pin" endpinid="mega328-22-PORTD0" pointList="-120,80,-112,80" />

<item itemtype="Connector" uid="connector-808" startpinid="mega328-22-PORTD2" endpinid="Tunnel-731-pin" pointList="-112,96,-120,96" />

<item itemtype="Connector" uid="connector-809" startpinid="mega328-22-PORTD3" endpinid="Tunnel-732-pin" pointList="-112,104,-120,104" />

<item itemtype="Connector" uid="connector-810" startpinid="Tunnel-733-pin" endpinid="mega328-22-PORTD4" pointList="-120,112,-112,112" />

<item itemtype="Connector" uid="connector-811" startpinid="Tunnel-758-pin" endpinid="mega328-22-PORTD7" pointList="-120,168,-112,168" />

<item itemtype="Connector" uid="connector-812" startpinid="Tunnel-757-pin" endpinid="mega328-22-PORTD6" pointList="-120,160,-112,160" />

<item itemtype="Connector" uid="connector-814" startpinid="Tunnel-729-pin" endpinid="mega328-22-PORTD1" pointList="-120,88,-112,88" />

<item itemtype="Connector" uid="connector-813" startpinid="Tunnel-756-pin" endpinid="mega328-22-PORTD5" pointList="-120,152,-112,152" />

</circuit>